VITE_FIREBASE_API_KEY=AIzaSyDBLG87fucoHAiQ2YS5xTofvQP0B5LqiQ4
VITE_FIREBASE_AUTH_DOMAIN=coder-react-d4b9c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coder-react-d4b9c
VITE_FIREBASE_STORAGE_BUCKET=coder-react-d4b9c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=66036105443
VITE_FIREBASE_APP_ID=1:66036105443:web:a1e774cd1818a3916085d6